{
    "UserLoggedIn": "aaaa",
    "SpecificMoviePage": "\u200f\u200ftest_movie1",
    "ttMovie": "cc92691608",
    "algo": "",
    "ENV_MODE": "production",
    "video_path": "C:/Users/saada_z0zeuyu/Desktop/onlyactions/\u200f\u200ftest_movie1.mp4"
}